html {
    scroll-behavior: smooth;
}

body {
    margin: 0;
    padding: 0;
    background-image: url('./images/background.png');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    color: white;
    font-family: Arial, sans-serif;
    position: relative;
    background-attachment: fixed;
}

/* Hero section ---------------------------------------------------------------------------------------------- */

.hero-section {
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    position: relative;
    z-index: 1;
    height: 95vh;
}

.hero-left-side {
    width: 40vw;
    height: 100vh;
    position: relative;
    z-index: 1;
    background: transparent;
}

.hero-right-side {
    width: 60vw;
    height: 100vh;
    left: 40vw;
    z-index: 1;
    background: transparent;
}

.hero-img {
    width: 50%;
}

.hero-container {
    padding-left: 20px;
    padding-right: 20px;
}

.hero-center {
    text-align: center;
}

.hero-margin-top {
    margin-top: 50vh;
    transform: translate(0, -50%);
}

.hero-side-margin {
    margin-left: 40%;
}

.hero-highlight {
    background: linear-gradient(to right, #00f, #ff00ff);
    -webkit-background-clip: text;
    color: transparent;
}

.hero-big-font {
    font-size: 5em;
    padding: 0px;
    margin: 0;
}

.hero-about-text {
    font-size: 1.5em;
    margin: 10px;
    padding-bottom: 10px;
    color: darkgray;
}

.hero-buttons {
    margin-top: 20px;
}

.hero-button-hire {
    background: linear-gradient(45deg, #ff00ff, #00f);
    border: none;
    border-radius: 25px;
    color: white;
    padding: 15px 30px;
    text-decoration: none;
    font-weight: bold;
    font-size: 1em;
    cursor: pointer;
    transition: background 1s ease-in-out;
    margin-right: 10px;
    display: inline-block;
}

.hero-button-hire:hover {
    background: linear-gradient(50deg,  #ff00ff, #00f);
}

.hero-button-cv {
    text-decoration: none;
    padding: 15px 30px;
    display: inline-block;
    border-radius: 25px;
    color: white;
    font-weight: bold;
    font-size: 1em;
    overflow: hidden;
    z-index: 1;
    position: relative;
}

.hero-button-cv::before {
    content: '';
    position: absolute;
    top: -1px;
    left: -1px;
    right: -1px;
    bottom: -1px;
    border-radius: 25px;
    background: linear-gradient(45deg, #ff6eff, #7873f5, #c35ad3, #ff6eff);
    background-size: 200% 200%;
    z-index: -1;
    transition: background-position 1s linear;
    animation: gradient-rotate 5s linear infinite;
    padding: 1px;
    box-sizing: border-box;
}

.hero-button-cv::after {
    content: '';
    position: absolute;
    top: 2px;
    left: 2px;
    right: 2px;
    bottom: 2px;
    background-color: #222;
    border-radius: 25px;
    z-index: -1;
}

.hero-button-cv:hover::before {
    animation-duration: 1s;
}

.hero-buttons {
    display: flex;
    align-items: center;
    gap: 10px;
}

.hero-type-container {
    display: inline-block;
}


/* Information section ---------------------------------------------------------------------------------------------- */

.information-section {
    height: 800px;
}

.flex-container {
    display: flex;
    flex-wrap: wrap;
    width: 70%;
    gap: 30px;
    padding: 10px;
    border-radius: 10px;
    position: relative;
    left: 50%;
    transform: translateX(-50%);
}

.info-hidden-left-right-1 {
    opacity: 0;
    transition: all 1s ease;
    filter: blur(5px);
    transform: translateX(-100%);
}

.info-show-left-right-1 {
    opacity: 1;
    filter: blur(0);
    transform: translateX(0);
}

.info-hidden-left-right-2 {
    opacity: 0;
    transition: all 1s ease;
    filter: blur(5px);
    transform: translateX(-100%);
}

.info-show-left-right-2 {
    opacity: 1;
    filter: blur(0);
    transform: translateX(0);
}

.info-hidden-down-up {
    opacity: 0;
    transition: all 1s ease;
    filter: blur(5px);
    transform: translateY(50%);
}

.info-show-down-up {
    opacity: 1;
    filter: blur(0);
    transform: translateY(0);
}

.card {
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    color: white;
    font-weight: bold;
    position: relative;
}

.card:after {
    background: linear-gradient(transparent, mediumslateblue, transparent);
    height: 70px;
    width: 2px;
    position: absolute;
    left: -1px;
    top: 65%;
    content: "";
    opacity: 0;
    transition: top 600ms ease, opacity 600ms ease;
}

.card:hover:after {
    top: 25%;
    opacity: 1;
}

.glas {
    background: linear-gradient(135deg, rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 0));
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
}

.card1 {
    border: 2px solid #333;
    background-image: url("./images/bg.png");
    background-size: cover;
    width: calc(66.66% - 40px);
    height: 200px;
    position: relative;
}

.about-me-text {
    position: absolute;
    bottom: 20px;
    left: 20px;
    width: 80%;
}

.card2 {
    width: calc(33.33% - 61px);
    border: 2px solid #333;
    height: 200px;
    display: block;
    padding-left: 30px;
    padding-right: 30px;
}

.info-small-text {
    color:#8e8e8e;
}

.tech-stack {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    margin-top: 10px;
}

.tech-stack div {
    background-color: #2e2e3a;
    padding: 10px;
    border-radius: 5px;
    text-align: center;
    flex: 1 1 30%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
}

.tech-stack div img {
    margin-right: 5px;
    flex-direction: column;
}

.info-tech-img {
    width: 20px;
    height: 20px;
}

.tech-stack-text {
    padding: 0;
    margin: 0;
}

.nested-container {
    display: flex;
    flex-direction: column;
    width: calc(33.33% - 30px);
    gap: 30px;
}

.card3 {
    height: calc(50% - 30px);
    width: 100%;
    position: relative;
    border: 2px solid #333;
    padding: 30px;
}

.app-img {
    width: 200px;
    position: absolute;
    bottom: 0;
    right: 20px;
}

.card4 {
    background-color: #33cfff;
    height: calc(50% - 5px);
    background-image: url(./images/fade-purple.jpg);
    background-size: cover;
    text-align: center;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 30px;
}

.card5 {
    border: 2px solid #333;
    width: calc(66.66% - 70px);
    height: calc(400px + 30px);
    margin-left: 60px;
    position: relative;
    display: block;
    background-image: url("./images/grid.svg");
    background-size: cover;
}

.scope-text {
    max-width: 60%;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 40px;
}

.code-bg {
    position: absolute;
    bottom: 0;
    right: 0px;
    width: 50%;
}

.button {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-top: 10px;
    padding: 10px 30px 10px 30px;
    background-color: #222;
    color: white;
    border: 2px solid #c35ad3;
    border-radius: 5px;
    cursor: pointer;
    font-weight: bold;
    position: relative;
}

.copy-icon {
    width: 20px;
    height: 20px;
    filter: invert(1);
}

.info-big-font {
    font-size: 2em;
    margin: 0;
    padding: 0;
    font-weight: bold;
}

.confetti-gif {
    width: 150px;
    height: 150px;
    position: absolute;
    top: -60px;
    right: 10px;
    pointer-events: none;
}

/* Project section ---------------------------------------------------------------------------------------------- */

.project-section {
    height: 100vh;
}

.project-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

.project-article {
    margin-top: 50px;
}

.project-hidden {
    opacity: 0;
    transition: all 1s ease;
}

.project-show {
    opacity: 1;
}

.project-sector {
    display: flex;
}

.project-img-normal {
    width: 15%;
    height: 15%;
}

.project-img-small {
    width: 12%;
    height: 12%;
    margin-top: 35px;
    margin-right: 30px;
    padding-left: 20px;
}

.project-text {
    padding-left: 20px;
}

.project-header {
    font-size: 2.5em;
    margin-bottom: 0;
}

.project-description {
    margin-top: 0;
    font-size: 1.5em;
    color: darkgray;
    padding-bottom: 20px;
}

.project-button {
    text-decoration: none;
    width: 200px;
    height: 100px;
    background-color: #333;
    padding: 15px 20px 15px 50px;
    border-radius: 10px;
    color: white;
    font-weight: bold;
    position: relative;
    z-index: 1;
    overflow: hidden;
}

.project-button::before {
    content: '';
    position: absolute;
    top: -1px;
    left: -1px;
    right: -1px;
    bottom: -1px;
    border-radius: 10px;
    background: linear-gradient(45deg, #ff6ec4, #7873f5, #c35ad3, #ff6ec4);
    background-size: 200% 200%;
    z-index: -1;
    transition: background-position 1s linear;
    animation: gradient-rotate 5s linear infinite;
    padding: 1 px;
    box-sizing: border-box;
}

@keyframes gradient-rotate {
    0% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0% 50%;
    }
}

.project-button::after {
    content: '';
    position: absolute;
    top: 1px;
    left: 1px;
    right: 1px;
    bottom: 1px;
    background-color: #333;
    border-radius: 8px;
    z-index: -1;
}

.project-button:hover::before {
    animation-duration: 1s;
}

.project-button-img {
    width: 30px;
    height: 30px;
    position: absolute;
    top: 50%;
    transform: translate(0, -50%);
    left: 10px;
}

.project-hr {
    width: 30%;
    margin-top: 40px;
    margin-bottom: 40px;
    border: 2px dashed #333;
}

/* Footer section ---------------------------------------------------------------------------------------------- */

.footer-section {
    width: 100%;
    background-color: #211e29;
    height: 300px;
    position: relative;
}

.footer-footer {
    position: absolute;
    border: 2px solid #333;
    border-radius: 10px;
    width: 98%;
    height: 90%;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}

.footer-grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 10px;
    padding: 20px;
}

.footer-header {
    font-size: 2em;
    font-weight: bold;
    color: white;
    margin: 0;
}

.footer-description {
    color: darkgray;
    font-size: 1.5em;
    margin-top: 0;
}

.footer-socials-container {
    display: flex;
    gap: 20px;
    align-items: center;
    flex-direction: row; 
    width: 100px;
}

.footer-socials {
    width: 50px;
    border: 2px solid #333;
    padding: 20px;
    border-radius: 20px;
}

.footer-socials img {
    width: 50px;
    height: 50px;
}

.footer-explore {
    font-weight: 1.5em;
    font-weight: bold;
}

.footer-nav-menu {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.footer-nav-item {
    width: 100px;
    padding: 10px;
    color: white;
    text-decoration: none;
    font-weight: bold;
    background-color: #222;
    border-radius: 10px;
    border: 2px solid #333;
}

.footer-nav-item:hover {
    padding-left: 20px;
    width: 90px;
    transition: all 0.5s ease-in-out;
    color: #ff6eff;
}